apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wf3ivgf52-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wf3ivgf52-java-quarkus-gitops